ReportTools/MainWindow.xaml

<Window x:Class="DBDictionaryExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEditor="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:DBDictionaryExport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="12">
        <DockPanel>
            <Grid>
                <Grid.Resources>
                    <Style x:Key="buttonStyle" TargetType="Button">
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                    <Style x:Key="textBoxStyle" TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                    <Style x:Key="labelBoxStyle" TargetType="Label">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="数据文件路径" Style="{StaticResource labelBoxStyle}"/>
                    <TextBox x:Name="path" TextChanged="path_TextChanged" Width="300" Style="{StaticResource textBoxStyle}"/>
                    <Button Content="选择" Click="Button_Click" Style="{StaticResource buttonStyle}" Margin="10,0,10,0"/>
                    <Button x:Name="exportBtn" Content="导出" Click="ExportBtn" Style="{StaticResource buttonStyle}" IsEnabled="False"/>
                </StackPanel>
                <avalonEditor:TextEditor Grid.Row="1" x:Name="richText" Margin="0,10,0,0"
                                         SyntaxHighlighting="TSQL"
                                         FontFamily="Courier New" FontSize="12pt"
                                         VerticalScrollBarVisibility="Visible">
                </avalonEditor:TextEditor>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
